sudo: required
services:
- docker
env:
  global:
  - VERSION="1.6.1"
  - LIBMEMCACHED_VERSION="1.0.18"
jobs:
  include:
   - os: linux
     arch: amd64
     env:
       - PY=cp27-cp27mu
       - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
   - os: linux
     arch: amd64
     env:
       - PY=cp35-cp35m
       - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
   - os: linux
     arch: amd64
     env:
       - PY=cp36-cp36m
       - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
   - os: linux
     arch: amd64
     env:
       - PY=cp37-cp37m
       - DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
   - os: linux
     arch: arm64-graviton2
     group: edge
     dist: focal
     virt: vm
     env:
       - PY=cp36-cp36m
       - DOCKER_IMAGE=quay.io/pypa/manylinux2014_aarch64
   - os: linux
     arch: arm64-graviton2
     group: edge
     dist: focal
     virt: vm
     env:
       - PY=cp37-cp37m
       - DOCKER_IMAGE=quay.io/pypa/manylinux2014_aarch64
   - os: linux
     arch: arm64-graviton2
     group: edge
     dist: focal
     virt: vm
     env:
       - PY=cp38-cp38
       - DOCKER_IMAGE=quay.io/pypa/manylinux2014_aarch64
   - os: osx
     env:
       - TERRYFY_PYTHON='macpython 2.7.17'
   - os: osx
     env:
       - TERRYFY_PYTHON='macpython 3.5'
   - os: osx
     env:
       - TERRYFY_PYTHON='macpython 3.6.2'
   - os: osx
     env:
       - TERRYFY_PYTHON='macpython 3.7.0'
before_install:
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    git clone https://github.com/MacPython/terryfy;
    source terryfy/travis_tools.sh;
    get_python_environment $TERRYFY_PYTHON venv;
    git clone -b ${VERSION} git://github.com/lericson/pylibmc/ && cd pylibmc;
    pip wheel . -w wheelhouse;
    auditwheel repair wheelhouse/pylibmc-${VERSION}-${PY}-*.whl -w /wheelhouse;
  else
    docker pull $DOCKER_IMAGE;
    if [ "${TRAVIS_CPU_ARCH}" != "arm64" ]; then
      docker run --name "aaa" $DOCKER_IMAGE /bin/sh -c "set -x && [ "x$LIBMEMCACHED_VERSION" != x ] && cd && yum update -y && mkdir -p /wheelhouse &&
      yum install cyrus-sasl-devel zlib-devel curl -y &&
      curl -L -o libmemcached-hotfixes.tar.gz https://github.com/memcachier/libmemcached/archive/1.0.19.tar.gz &&
      tar -xvf libmemcached-hotfixes.tar.gz && 
      mv libmemcached-1.0.19 libmemcached-hotfixes &&
      curl -L -o libmemcached-${LIBMEMCACHED_VERSION}.tar.gz https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-${LIBMEMCACHED_VERSION}.tar.gz &&
      tar -xvf libmemcached-${LIBMEMCACHED_VERSION}.tar.gz &&
      cp libmemcached-hotfixes/libmemcached/sasl.cc libmemcached-1.0.18/libmemcached/sasl.cc &&
      cd libmemcached-${LIBMEMCACHED_VERSION} &&
      ./configure --enable-sasl &&
      make &&
      make install &&
      cd ../ &&
      /opt/python/${PY}/bin/pip install --upgrade auditwheel &&
      git clone -b ${VERSION} git://github.com/lericson/pylibmc/ && cd pylibmc &&
      /opt/python/${PY}/bin/pip wheel . -w /wheelhouse &&
      auditwheel repair /wheelhouse/pylibmc-${VERSION}-${PY}-linux_x86_64.whl -w /wheelhouse";
      docker cp aaa:/wheelhouse/pylibmc-${VERSION}-${PY}-manylinux_2_5_x86_64.manylinux1_x86_64.whl ./;
    else
      docker run --name "aaa" $DOCKER_IMAGE /bin/sh -c "yum update -y && mkdir -p /wheelhouse &&
      git clone -b ${VERSION} git://github.com/lericson/pylibmc/ && cd pylibmc &&
      yum install -y libmemcached-devel &&
      yum install -y sudo &&
      /opt/python/${PY}/bin/pip wheel . -w /wheelhouse &&
      auditwheel repair /wheelhouse/pylibmc-${VERSION}-${PY}-linux_aarch64.whl -w /wheelhouse" &&
      docker cp aaa:/wheelhouse/pylibmc-${VERSION}-${PY}-manylinux_2_17_aarch64.manylinux2014_aarch64.whl ./;
    fi
  fi
script:
- ls
deploy:
  provider: releases
  api_key:
    secure: F41kCK6rZ65C76RD7ErVeircSfjPAS7ilsY++dM2o1Ttr0x6P2h1T0nDnd24MvSmjuGB/ZO30j3vmtTTZE2yw1z2M9eDWRt8PCisERWLs3WLX0iSnc+j3gsEONGJ9zvbrkyByW9bB6BBWfwStxo2cKyKEZOsCjLO0vdHa7zw8oOStmVxcZ4a3IEhKE2/VR8EaNNDOKV/2xlaU4jmiVRlzzApVzHMcZ1SbgAnGlzAJfX5wDvxs2l18mEyi+iUoFEDIzJiBkfflgneXm3t+ZSixWlGGWHRY72j9l7bBnPxpvppRKhJ/eefKlvQilxprRMilsLQYklfccXs41cVMFQlHp+IDBug2XiStLiNTsGNglaMDw/uRSYga5gPy2KB5AHozi+r8O3GGQes/CmUgcoqc0nlPaT9tw15w1jHxTb7+eeWDDhjiBe5f3kSjTXrPQTwFVf9r2qEd8G37TE29bZr9vwFzoZjGhFaIlAAhOdAfgTJ0pRCeZwv84ulpk3VwgXQdumCfxby7jC0gBYahoL7kdKzKCCVFGg0yTyUeEjWoJt/KWJoQLZYMWbulmo0JvLhA/dTj5S7a0BRCVETVmjJiabs1bOskDr7mraUQAgpEQpWBdxle1jookQUXaObtlUhW0N5PDn/Op0W95qYysY0fJx/xPm+ZknDEspmO93ZvHs=
  file:
    - "pylibmc-${VERSION}-${PY}-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
    - "pylibmc-${VERSION}-${PY}-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
  skip_cleanup: true
  overwrite: true
  all_branches: true
  on:
    repo: lericson/pylibmc-manylinux
    tags: true
